/* Base Styling */
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
  }
  
  /* Navbar */
  .navbar {
    background-color: #2b3a55;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .navbar h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  .nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background-color 0.2s;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    background-color: #1e2a3f;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Dashboard Main Content */
  .dashboard-content {
    padding: 2rem;
  }
  
  .dashboard-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  /* Grid Layout for Cards */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  /* Cards */
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #555;
  }
  
  .card p {
    font-size: 2rem;
    font-weight: bold;
    color: #2b3a55;
    margin-top: 0.5rem;
  }
  
  /* Responsive Fix for Smaller Screens */
  @media (max-width: 600px) {
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .btn-danger {
      margin-top: 0.5rem;
    }
  }
  