.patients-page {
    padding: 1rem;
}
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
#patientsTable {
    width: 100%;
    border-collapse: collapse;
}
#patientsTable th,
#patientsTable td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
#patientsTable th {
    background-color: #f8f8f8;
}
.patient-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
}
.modal-content {
    margin: 10% auto;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.close {
    color: #333;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}
.close:hover {
    color: red;
}
