/* General Settings Page Styling */
.settings-page {
    padding: 2rem;
    background-color: #f4f6fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Page Title */
  .settings-page h2 {
    font-size: 1.8rem;
    color: #0d6efd;
    margin-bottom: 1.5rem;
  }
  
  /* Tabs */
  .settings-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 0.5rem;
  }
  
  .tab-btn {
    padding: 0.5rem 1.25rem;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    color: #495057;
    border-radius: 6px 6px 0 0;
    transition: all 0.3s ease;
  }
  
  .tab-btn:hover {
    background-color: #e9f0ff;
  }
  
  .tab-btn.active {
    background-color: #0d6efd;
    color: white;
  }
  
  /* Tab Content Display */
  .tab-content {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
  }
  
  .tab-content.active {
    display: block;
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Card Container */
  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  /* Headings */
  .card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #0d6efd;
  }
  
  /* Form Controls */
  .form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 500;
    margin-bottom: 0.3rem;
  }
  
  .form-control {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #0d6efd;
    outline: none;
  }
  
  /* Checkbox Label Style */
  .form-group input[type="checkbox"] {
    margin-right: 0.5rem;
    accent-color: #0d6efd;
  }
  
  /* Buttons */
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
    margin-top: 0.5rem;
  }
  
  .btn-primary {
    background-color: #0d6efd;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0b5ed7;
  }
  
  /* Responsive Tweaks */
  @media (max-width: 768px) {
    .tab-btn {
      font-size: 0.95rem;
      padding: 0.4rem 0.75rem;
    }
  
    .form-group {
      width: 100%;
    }
  }
  