<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FallSpy - Admin Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="app"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.location.href = "./pages/login.html"; // Correct relative path
        });
    </script>
    

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    
    <!-- App Scripts -->
    <script src="./firebase-config.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
