<link rel="stylesheet" href="../css/gps.css">
<link rel="stylesheet" href="../css/styles.css">



<div class="dashboard">
    <!-- Injected shared navbar -->
    <div id="navbar-container"></div>

<div class="gps-page">
    <h2>Live GPS Tracking</h2>
    
    <div class="card">
        <div class="patient-selector">
            <label for="patientSelect">Select Patient:</label>
            <select id="patientSelect" class="form-control">
                <option value="">Loading patients...</option>
            </select>
            <button id="refreshBtn" class="btn btn-primary">Refresh</button>
            <button id="viewInMapsBtn" class="btn btn-secondary">View in Google Maps</button>
        </div>
    </div>

    <div class="card">
        <div id="map" style="height: 500px;"></div>
    </div>

    <div class="card">
        <h3>Location History</h3>
        <div id="locationHistory" style="height: 300px;"></div>
    </div>
</div>
<script src="../js/pages/gps.js"></script>
<script src="../js/pages/shared-navbar.js"></script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
  
    const firebaseConfig = {
      apiKey: "AIzaSyAsLF1uj37ROXLwveQ0oMRYjcDs5rL9OJs",
      authDomain: "fallspy-62a71.firebaseapp.com",
      projectId: "fallspy-62a71",
      storageBucket: "fallspy-62a71.firebasestorage.app",
      messagingSenderId: "834561987863",
      appId: "1:834561987863:web:408716915cecc857b95352",
      measurementId: "G-FVE7K0KXM3"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
  
    const patientSelect = document.getElementById("patientSelect");
  
    async function loadPatients() {
      const patientsCol = collection(db, "patients");
      const patientSnapshot = await getDocs(patientsCol);
      patientSelect.innerHTML = ""; // Clear loading option
  
      patientSnapshot.forEach(doc => {
        const data = doc.data();
        const option = document.createElement("option");
        option.value = doc.id;
        option.textContent = data.name || "Unnamed";
        patientSelect.appendChild(option);
      });
  
      if (patientSnapshot.empty) {
        const option = document.createElement("option");
        option.textContent = "No patients found";
        option.disabled = true;
        patientSelect.appendChild(option);
      }
    }
  
    loadPatients();
  </script>
  


<!-- Load Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG4nroilWCKF8vjSZGXY3fhH2li6cr7LY&callback=initMap" async defer></script>
