<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Management</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/patients.css">
</head>
<body>
    <div class="dashboard">
        <!-- Injected shared navbar -->
        <div id="navbar-container"></div>
        <div class="patients-page">
            <div class="page-header">
                <h2>Patient Management</h2>
                <button id="addPatientBtn" class="btn btn-primary">Add Patient</button>
            </div>

            <div class="card">
                <table id="patientsTable">
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Device ID</th>
                            <th>Caregiver</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Patients will be loaded here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Patient Modal -->
        <div id="patientModal" class="modal">
            <div class="modal-content card">
                <span class="close" id="closeModal">&times;</span>
                <h3 id="modalTitle">Add New Patient</h3>
                <form id="patientForm">
                    <input type="hidden" id="patientId">

                    <div class="form-group">
                        <label for="patientName">Full Name</label>
                        <input type="text" id="patientName" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="patientAge">Age</label>
                        <input type="number" id="patientAge" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="deviceId">Device ID</label>
                        <input type="text" id="deviceId" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="caregiver">Caregiver Email</label>
                        <input type="email" id="caregiver" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary">Save Patient</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <!-- Scripts -->
    <script src="../firebase-config.js"></script>
    <script src="../js/pages/patients.js"></script>
    <script src="../js/pages/shared-navbar.js"></script>
</body>
</html>
