<link rel="stylesheet" href="../css/settings.css">
<script src="../js/pages/settings.js"></script>
<link rel="stylesheet" href="../css/styles.css">


<div class="dashboard">
    <!-- Injected shared navbar -->
    <div id="navbar-container"></div>

<div class="settings-page">
    <h2>Settings</h2>
    
    <div class="settings-tabs">
        <button class="tab-btn active" data-tab="account">Account</button>
        <button class="tab-btn" data-tab="notifications">Notifications</button>
        <button class="tab-btn" data-tab="appearance">Appearance</button>
    </div>

    <div class="tab-content active" id="account">
        <div class="card">
            <h3>Account Information</h3>
            <form id="accountForm">
                <div class="form-group">
                    <label for="userName">Name</label>
                    <input type="text" id="userName" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" class="form-control">
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" class="form-control">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Update Password</button>
            </form>
        </div>
    </div>

    <div class="tab-content" id="notifications">
        <div class="card">
            <h3>Notification Preferences</h3>
            <form id="notificationsForm">
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="emailAlerts" checked>
                        Email Alerts
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="pushNotifications" checked>
                        Push Notifications
                    </label>
                </div>
                <div class="form-group">
                    <label for="alertThreshold">Alert Threshold</label>
                    <select id="alertThreshold" class="form-control">
                        <option value="critical">Critical Only</option>
                        <option value="warning" selected>Warning and Critical</option>
                        <option value="all">All Events</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Preferences</button>
            </form>
        </div>
    </div>

    <div class="tab-content" id="appearance">
        <div class="card">
            <h3>Appearance Settings</h3>
            <form id="appearanceForm">
                <div class="form-group">
                    <label for="theme">Theme</label>
                    <select id="theme" class="form-control">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                        <option value="system">System Default</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fontSize">Font Size</label>
                    <select id="fontSize" class="form-control">
                        <option value="small">Small</option>
                        <option value="medium" selected>Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Appearance</button>
            </form>
        </div>
    </div>
</div>
<script src="../js/pages/shared-navbar.js"></script>

