<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FallSpy - Vitals Monitoring</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/vitals.css">

  <!-- Firebase SDKs for modular v9+ -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAsLF1uj37ROXLwveQ0oMRYjcDs5rL9OJs",
      authDomain: "fallspy-62a71.firebaseapp.com",
      projectId: "fallspy-62a71",
      storageBucket: "fallspy-62a71.appspot.com",
      messagingSenderId: "834561987863",
      appId: "1:834561987863:web:408716915cecc857b95352",
      measurementId: "G-FVE7K0KXM3",
      databaseURL: "https://fallspy-62a71-default-rtdb.asia-southeast1.firebasedatabase.app"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const realtimeDb = getDatabase(app);

    const patientSelect = document.getElementById("patientSelect");
    const heartRateEl = document.getElementById("heartRate");
    const hrStatusEl = document.getElementById("hrStatus");

    let lastAlert = "";

    async function loadPatients() {
      const patientsCol = collection(db, "patients");
      const patientSnapshot = await getDocs(patientsCol);
      patientSelect.innerHTML = "";

      if (patientSnapshot.empty) {
        const option = document.createElement("option");
        option.textContent = "No patients found";
        option.disabled = true;
        patientSelect.appendChild(option);
        return;
      }

      patientSnapshot.forEach(doc => {
        const data = doc.data();
        const option = document.createElement("option");
        option.value = doc.id;
        option.textContent = data.name || "Unnamed";
        patientSelect.appendChild(option);
      });
    }

    function listenToVitals() {
      const bpmRef = ref(realtimeDb, 'health/bpm');
      onValue(bpmRef, (snapshot) => {
        const bpm = snapshot.val();
        if (bpm && heartRateEl) {
          heartRateEl.textContent = parseFloat(bpm).toFixed(1);
          hrStatusEl.textContent = bpm > 100 ? '⚠️ High HR' : '✅ Normal';
          hrStatusEl.style.color = bpm > 100 ? 'red' : 'green';
        }
      });
    }

    function listenToAlerts() {
      const alertRef = ref(realtimeDb, 'alerts/fall_status');
      const soundRef = ref(realtimeDb, 'alerts/sound_message');

      onValue(alertRef, (snapshot) => {
        const status = snapshot.val();
        if (status && status !== "✅ Normal condition." && status !== lastAlert) {
          alert(`🚨 Fall Alert:\n${status}`);
          lastAlert = status;
        }
      });

      onValue(soundRef, (snapshot) => {
        const soundMsg = snapshot.val();
        if (soundMsg && soundMsg.includes("Abnormal") && soundMsg !== lastAlert) {
          alert(`🔊 Sound Alert:\n${soundMsg}`);
          lastAlert = soundMsg;
        }
      });
    }

    // Initialize everything after DOM content is ready
    window.addEventListener("DOMContentLoaded", () => {
      loadPatients();
      listenToVitals();
      listenToAlerts();
    });
  </script>
</head>

<body>
  <div class="dashboard">
    <!-- Injected shared navbar -->
    <div id="navbar-container"></div>

    <div class="vitals-page">
      <h2>Vitals Monitoring</h2>

      <div class="card">
        <div class="patient-selector">
          <label for="patientSelect">Select Patient:</label>
          <select id="patientSelect" class="form-control">
            <option value="">Loading patients...</option>
          </select>
        </div>
      </div>

      <div class="grid">
        <div class="card">
          <h3>Heart Rate</h3>
          <div class="vital-display">
            <span id="heartRate" class="vital-value">--</span>
            <span>bpm</span>
          </div>
          <div id="hrStatus" class="status-indicator"></div>
        </div>
      </div>

      <div class="card">
        <h3>Vitals History</h3>
        <div id="vitalsChart" style="height: 300px;"></div>
      </div>
    </div>
  </div>

  <!-- Shared scripts -->
  <script src="../js/pages/shared-navbar.js"></script>
</body>

</html>
